<div class="col-left">
<% if (text) { %>
    <div class="note-text">&hellip; <%- text %> &hellip;</div>
<% } %>
<% if (quote) { %>
    <div class="note-quote"><%- quote %></div>
<% } %>
</div>
<div class="col-right">
    <dl>
    <% if (text && quote) { %>
        <dt><%- gettext("Highlighted & Noted in:") %></dt>
    <% } else if (text) { %>
        <dt><%- gettext("Highlighted in:") %></dt>
    <% } else if (quote) { %>
        <dt><%- gettext("Noted in:") %></dt>
    <% } %>
        <dd><a href="<%= unit.url %>" title="<%- gettext('Visit the unit.') %>"><%- unit.display_name %></a></dd>
        <dt><%- gettext("Last Edited:") %></dt>
        <dd><%- updated %></dd>
    </dl>
</div>
